@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100&family=Monoton&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: solid 2px red; */
    font-family: 'Lato', sans-serif;
    min-height: 10%;

}
main{
    text-align: center;
}
header{
    position: sticky;
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.top{
    grid-area: topo;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contenedor-flex{
    display: flex;
    position: relative;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    align-items: center;
}
div .logo{
    width: 12vh;
    height: 1vh;
}
.search{
    right: 10px;
    position: relative;
    padding: 1rem;
    display: flex;
    /* border: 2px solid yellow; */
}
.search input{
    border-radius: 3px;
    color: grey;
}
/* ////////////////////////////////////////////// */
.menu .font a{
    font-family: 'Monoton', cursive;
}
nav{
    grid-area: menus;
    width: 100%;
    justify-content: space-around;
    display: flex;
    padding: 1rem;
    position: relative;
    /* border: 2px red solid; */
}

nav a{
    /* border: 2px solid blue; */
    color: rgb(0, 0, 0);
    font-weight: bolder;
    text-decoration: none;
    font-size: 18;
    min-width: 100px;
    display: inline-block;
    text-align: center;
}

nav a:hover{
    color: rgb(0, 0, 0);

}

.submenu{
    display: none;
    width: 200px;
    border: 1px solid grey;
    color: black;
    padding: 10px;

    position: absolute;
    left: 0;
    top: 30px;
    z-index: 101;
}

.menu-mens{
    position: relative;
}

.menu-mens:hover .submenu{
    display: block;

}
/* ////////////////////////////////////////// */
main{
    display: grid;
    grid-area: tienda;
}
.card-1, .card-2, .card-3, .card-4{
    padding: 0.5rem;
    height: 35vh;
    width: 25vh;
    border: 0.5px solid grey;
    border-radius: 5px;
    display: block;
}

.portada-1{
    background: url(../images/products/jacket-1.jpg);
    /* padding: 1rem; */
    background-size: cover;
    height: 60%;
    position: relative;
}
.info-1 h2{
    text-align: left;
    color: palevioletred;
}
.info-1 p{
    color: grey;
}

.card-footer-1{
    /* border: solid 2px red; */
    display: flex;
    /* padding-right: 1vh; */
    justify-content: space-around;
    /* justify-content: left; */

}

.price table{
    /* padding-right: 2vh; */
    /* border: 2px solid blue; */
    position: relative;
    justify-content: left;
}
.price td{
    text-decoration: line-through;
}

.card-footer-1 button{
    background-color: orange;
    border: none;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    padding: 5px 10px;
}
.iconos{
    display: flex;
}
.material-symbols-outlined{
    color: orange;
}
/* ///////////////////////////////////////////// */
.banner img{
    width: 50%;
    border-radius: 10px;
}
.productos{
    justify-content: space-around;
    margin: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30vh;
    grid-template-areas:
    "productos1 productos2 productos3 productos4"
    ;
}

.card-1{
    grid-area: productos1;
}

.card-2{
    grid-area: productos2;
}

.card-3{
    grid-area: productos3;
}

.card-4{
    grid-area: productos4;
}
body{
    display: grid;
    grid-template-areas:
    "topo"
    "header"
    "menus"
    "tienda"
    "pie"
    ;
}

footer{
    margin-top: 10vh;
    grid-area: pie;
    background-color: black;
}

.bot-links th{
    color: white;
}

.bot-links td{
    color: grey;
    font-weight: bolder;
}

.bot-links{
    border-bottom: 1px grey solid;
}

.bot-cards{
    background: url(../images/payment.png) no-repeat;
    display: flex;
    position: relative;
}
/* //////////// MEDIAQUERIS /////////// */
@media (min-width: 576px) { 
    #container{
        display: grid;
        grid-template-areas:
        "topo"
        "header"
        "menus"
        "tienda"
        "pie"
        ;
        gap: 10px;
        min-height: 80vh;
    } 
}